{
  "name": "final-app-task",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "AppTask",
    "react-task"
  ],
  "engines": {
    "npm": "8.1.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces=react-task",
    "start": "npm run start --workspaces=AppTask",
    "dev:AppTask": "npm run build && npm run dev --workspace=AppTask"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
